NODE_ENV=development
DB_CONNECTION_STRING=mongodb+srv://zhangxinjia:Ocelia624%40@kanbas.fsqlno5.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=https://a6--gilded-khapse-a03d2c.netlify.app/
FRONTEND_URL_LOCAL=http://localhost:3000
